# taxcalculator

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/shopee/config/: SwaggerConfig.java
src/main/java/com/shopee/tax/: App.java
src/main/java/com/shopee/tax/controller/: BillController.java  TaxController.java
src/main/java/com/shopee/tax/model/: BillObject.java  BillRequest.java  BillReturnObject.java  TaxObject.java
src/main/java/com/shopee/tax/repository/: BillRepository.java  TaxRepository.java
src/main/java/com/shopee/tax/services/: BillService.java  TaxService.java
src/main/resources/: application.properties
