spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.10.236.200:32769/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop